@pbnj/bandersnatch-vrf - v0.0.1: RingVRFProver
Class RingVRFProver
Ring VRF Prover using c-kzg for polynomial commitments Supports both blob commitment (default) and MSM with Lagrangian SRS (when SRS is provided)
Index
Constructors
constructor
Methods
computeRingCommitment
prove
verify
deserialize
extractOutput
getMaxRingSize
getSRSInfo
isValidRingSize
serialize
Constructors
constructor
new RingVRFProver(srsFilePath: string, ringSize: number): RingVRFProver
Create a new Ring VRF Prover instance
Note: Lagrangian SRS conversion is cached in the constructor (computed once). This is more efficient than Rust's approach which recomputes on each RingBuilderKey creation.
Parameters
srsFilePath: string
Path to SRS file for MSM-based commitments
ringSize: number
Maximum ring size (number of validators/keys in the ring)
Returns RingVRFProver
Methods
computeRingCommitment
computeRingCommitment(ringKeys: Uint8Array<ArrayBufferLike>[]): Uint8Array
Compute ring commitment from public keys only (Gray Paper compliant)
Gray Paper bandersnatch.tex equation 15: getRingRoot{sequence{bskey}} ∈ ringroot ≡ commit(sequence{bskey})
This method computes the FixedColumnsCommitted structure matching Rust implementation:
cx: KZG commitment to x-coordinates vector
cy: KZG commitment to y-coordinates vector
selector: KZG commitment to bitvector marking key positions
Rust reference: Ring::with_keys() in w3f-ring-proof/src/ring.rs
Parameters
ringKeys: Uint8Array<ArrayBufferLike>[]
Array of Bandersnatch public keys (32 bytes each)
Returns Uint8Array
FixedColumnsCommitted structure (144 bytes: cx[48] + cy[48] + selector[48])
prove
prove(secretKey: Uint8Array, input: RingVRFInput): RingVRFResult
Generate Ring VRF proof and output
Parameters
secretKey: Uint8Array
input: RingVRFInput
Returns RingVRFResult
verify
verify(input: RingVRFInput, result: RingVRFResult): boolean
Verify Ring VRF proof
Parameters
input: RingVRFInput
result: RingVRFResult
Returns boolean
Static deserialize
deserialize(resultBytes: Uint8Array): RingVRFResult
Deserialize Ring VRF result according to bandersnatch-vrf-spec
Gray Paper notation.tex line 169: bsringproof{r ∈ ringroot}{x ∈ blob}{m ∈ blob} ⊂ blob[784]
Structure: gamma(32) || pedersen_proof(160) || ring_proof(592) Total: 784 bytes
NOTE: ring_commitment is NOT included in the ticket proof - it's part of the epoch root (144 bytes). The verifier must compute the ring commitment from the epoch root during verification.
Parameters
resultBytes: Uint8Array
Returns RingVRFResult
Static extractOutput
extractOutput(result: RingVRFResult): Uint8Array
Extract VRF output from Ring VRF result
Parameters
result: RingVRFResult
Returns Uint8Array
Static getMaxRingSize
getMaxRingSize(): number
Get maximum supported ring size
Returns number
Static getSRSInfo
getSRSInfo(): { domainSize: number; maxRingSize: number; source: string }
Get SRS information (for c-kzg default setup)
Returns { domainSize: number; maxRingSize: number; source: string }
Static isValidRingSize
isValidRingSize(ringSize: number): boolean
Check if ring size is valid
Parameters
ringSize: number
Returns boolean
Static serialize
serialize(result: RingVRFResult): Uint8Array
Serialize Ring VRF result according to bandersnatch-vrf-spec
According to VRF-AD spec: Π ← encode_compressed((O, π)) Where:
O ∈ G: VRF output point (gamma)
π = (π_p, π_r): Combined proof
π_p ∈ (G, G, G, F, F): Pedersen proof (5 components)
π_r ∈ ((G₁)⁴, (F)⁷, G₁, F, G₁, G₁): Ring proof
Gray Paper notation.tex line 169: bsringproof{r ∈ ringroot}{x ∈ blob}{m ∈ blob} ⊂ blob[784]
Structure: gamma(32) || pedersen_proof(160) || ring_proof(592) Total: 784 bytes
NOTE: ring_commitment is NOT included in the ticket proof - it's part of the epoch root (144 bytes). The verifier can compute the ring commitment from the epoch root during verification.
Parameters
result: RingVRFResult
Returns Uint8Array
